{
    "compilerOptions": {
        "strict": true,
        "forceConsistentCasingInFileNames": true
    },
    "files": [],
    "references": [
        {
            "path": "./backend"
        },
        {
            "path": "./frontend"
        }
    ]
}
